{
  "name": "leankoala/retrieverconnector",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">= 5.4.0",
    "phmlabs/httpwebdriveradapter": "dev-master",
    "guzzlehttp/guzzle": "~7.3.0"
  },
  "autoload": {
    "psr-4": {
      "Leankoala\\RetrieverConnector\\": "src/"
    }
  }
}
